<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papież</title>
    <link rel="icon" href="papiez polak.jpg">
</head>
<style>
    body {
        background-image: url("papiez polak.jpg");
        overflow-y: hidden;
        overflow-x: hidden;
    }
    .menu {
        background-color: gold;
        border: black solid 1px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 350%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.25%;
    }
    .menupapiez, .menukremowka, .menusklep, .menumemy {
        border: black solid 2px;
        border-radius: 10px;
        box-shadow: 0 0px 7px 5px goldenrod;
        font-size: 70%;
        background-color: black;
        padding: 0.15%;
        color: white;
        margin-inline: 10px;
    }
    .left {
        text-align: center;
        float: left;
        width: 49.89%;
        background-color: yellow;
        border: black solid 1px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 119.2%;
    }
    .right {
        text-align: center;
        float: right;
        width: 49.8%;
        background-color: yellow;
        border: black solid 1px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    a:link {
        text-decoration: none;
    }
</style>
<body>
    <div class="menu">
        <a class="menupapiez" href="index.html">PAPIEŻ POLAK</a>
        <a class="menukremowka" href="kremowka.html">KREMÓWKA</a>
        <a class="menusklep" href="sklep.html">SKLEP</a>
        <a class="menumemy" href="memy.html">MEMY</a>
    </div>
    <div class="left">
        <h2>STWÓRZ KREMÓWKE JUŻ TERAZ!</h2>
    </div>
    <div class="right">
        <h1>A można, jak najbardziej, jeszcze jak!</h1>
    </div>
</body>
</html>